# Shimakaze.CSF_Editor

./: LICENSE.md  RA2CsfEditor.sln  README.md  ReadMe.md  frg2089.CSF.sln
CSF.Convert/: CSF.Convert.csproj  Class1.cs  Json.cs  Zh.cs
CSF.Core/: ByteReader.cs  CsfFile.cs  CsfHeader.cs  CsfLabel.cs  CsfValue.cs  IFile.cs  IHeader.cs  ILabel.cs  IValue.cs
CSF.Core/Helper/: FileHelper.cs  HeaderHelper.cs  LabelHelper.cs  ValueHelper.cs
CSF.GUI.AvaloniaUI/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
CSF.GUI.AvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CSF.GUI.AvaloniaUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
CSF.GUI.WPF/: App.xaml  App.xaml.cs  CSF.GUI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSF.Logmgr/: Logger.cs
CSF.Model/: CSF.Model.csproj  CsfLanguage.cs  File.cs  Header.cs  Label.cs  StreamExtension.cs  StringExtension.cs  Type.cs  TypeSet.cs  Value.cs
CSF.Model.Extension/: CSF.Model.Extension.csproj  ExtensionMethod.cs  Import.cs  ImportAsync.cs  Value.cs
CSF.Model.Extension/Json/: Import.cs
CSF.Model.Extension/Xml/: Import.cs
CSF.Model/Internal/: IVisibility.cs
CSF.Plugin/: CSF.Plugin.csproj  ConvertPlugin.cs  FilePlugin.cs  IPlugin.cs
CSF.Plugin.Convert/: CSF.Plugin.Convert.csproj  JsonExport.cs  JsonImport.cs  Zh_HansToHant.cs  Zh_HantToHans.cs
CSF.WPF.Core/: App.xaml  App.xaml.cs  CSF.WPF.Core.csproj  ConsoleServer.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
CSF.WPF.Core/Command/: RelayCommand.cs
CSF.WPF.Core/Controls/: TypeListView.cs
CSF.WPF.Core/Converter/: TypeToStringNumberConverter.cs
CSF.WPF.Core/Data/: DocumentStruct.cs  PluginStatic.cs  ReflectionStruct.cs  SearchMode.cs  ValueStruct.cs
CSF.WPF.Core/Data/Plugin/: PluginCommands.cs  PluginLoadContext.cs  PluginManager.cs
CSF.WPF.Core/Resources/: MenuItem.json  Resource.cs
CSF.WPF.Core/Resources/Font/: FontDictionary.xaml
CSF.WPF.Core/Resources/Strings/Zh_Hans/: Resource.Designer.cs  Resource.resx
CSF.WPF.Core/Themes/: Normal.xaml
CSF.WPF.Core/View/: ButtomBar.xaml  ButtomBar.xaml.cs  CsfDoc.xaml  CsfDoc.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  Editor.xaml  Editor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSF.WPF.Core/ViewModel/: CsfDocViewModel.cs  DocumentsViewModel.cs  EditViewModel.cs  MainWindowViewModel.cs
CSF.WPF.Framework/: App.xaml  App.xaml.cs  CSF.WPF.Framework.csproj  MainClass.cs  MainWindow.xaml  MainWindow.xaml.cs  PipeConst.cs  packages.config
CSF.WPF.Framework.Console/: CSF.WPF.Framework.Console.csproj  Program.cs
CSF.WPF.Framework.Console/Properties/: AssemblyInfo.cs
CSF.WPF.Framework/CommandBase/: RelayCommand.cs
CSF.WPF.Framework/Controls/: Document.xaml  (+3 more)
RA2CsfEditor/: App.xaml  App.xaml.cs  ConsoleManager.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  RA2CsfEditor.csproj  RunInCommand.cs  packages.config
Std.CNCMaps.FileFormats/: CsfFile.cs  DynamicTypeDescription.cs  Enums.cs  FileFormat.cs  FormatHelper.cs  HvaFile.cs  IniFile.cs  MissionsFile.cs  MixFile.cs  PalFile.cs  PktFile.cs  ShpFile.cs  Std.CNCMaps.FileFormats.csproj  TmpFile.cs  TwoDimensionalEnumerator.cs  VplFile.cs  VxlFile.cs
frg2089.CSF.Core/: IFile.cs  IHeader.cs  ILabel.cs  IValue.cs  Label.cs  frg2089.CSF.Core.csproj
frg2089.CSF.Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Style.xaml  frg2089.CSF.Editor.csproj  packages.config
frg2089.CSF.ViewModel/: Class1.cs  frg2089.CSF.ViewModel.csproj
frg2089.LoggerMGR/: Logger.cs  Rank.cs
source/: Shimakaze.CSF.sln
source/Shimakaze.CSF.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shimakaze.CSF.GUI.csproj  SplashWindow.xaml  SplashWindow.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs  StartScreen2.xaml  StartScreen2.xaml.cs
source/Shimakaze.CSF.GUI/String/: Resource.Designer.cs  Resource.resx
source/Shimakaze.CSF.GUI/Theme/: AccentTheme.xaml  Dark.xaml  FluentTheme.Dark.xaml  FluentTheme.Light.xaml  ThemeManager.cs
src/: .editorconfig  Shimakaze.ToolKit.CSF.sln  debug_build.cmd  release_build.cmd
src/Shimakaze.ToolKit.CSF.GUI/: App.xaml  App.xaml.cs  CsfDataGrid.xaml  CsfDataGrid.xaml.cs  CsfDocumentView.xaml  CsfDocumentView.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  FilePage.xaml  FilePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFileProgressDialog.xaml  OpenFileProgressDialog.xaml.cs  Ribbon.xaml  Ribbon.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shimakaze.ToolKit.CSF.GUI.csproj  SplashWindow.xaml  SplashWindow.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs  StartScreen2.xaml  StartScreen2.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  StatusBlock.xaml  StatusBlock.xaml.cs
src/Shimakaze.ToolKit.CSF.GUI/Commands/: CloseDocumentCommand.cs  CloseWindowCommand.cs  CsfMainWindowCommands.cs  CsfRibbonCommands.cs  CsfStatusBarCommands.cs  ExitApplicationCommand.cs  HideStartScreenCommand.cs  OpenFileCommand.cs  RoutedCsfEditorCommands.cs  ShowStartScreenCommand.cs  ToggleThemeCommand.cs
src/Shimakaze.ToolKit.CSF.GUI/Controls/: CsfDataGrid.xaml  CsfDataGrid.xaml.cs  Ribbon.xaml  Ribbon.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
src/Shimakaze.ToolKit.CSF.GUI/Converters/: StringColorConverter.cs
src/Shimakaze.ToolKit.CSF.GUI/Data/: CsfBackgroundWorker.cs  DocumentManager.cs  IEditStep.cs  MainData.cs  ParseBackgroundWorker.cs
src/Shimakaze.ToolKit.CSF.GUI/Data/Plugins/: PluginManager.cs
src/Shimakaze.ToolKit.CSF.GUI/MultilingualResources/: Shimakaze.ToolKit.CSF.GUI.en.xlf
src/Shimakaze.ToolKit.CSF.GUI/Properties/: AssemblyInfo.cs
src/Shimakaze.ToolKit.CSF.GUI/String/: Resource.Designer.cs  StringHelper.cs  StringResource.cs
src/Shimakaze.ToolKit.CSF.GUI/Strings/: Resources.Designer.cs  Resources.en.resx  Resources.resx
src/Shimakaze.ToolKit.CSF.GUI/Theme/: AccentTheme.xaml  FluentRibbonThemesSync.xaml  FluentTheme.Dark.xaml  FluentTheme.Light.xaml  MaterialDesignThemesSync.xaml  ThemeManager.cs
src/Shimakaze.ToolKit.CSF.GUI/ViewModel/: CsfDocumentViewModel.cs
src/Shimakaze.ToolKit.CSF.Plugin.JsonExtension/: Class1.cs  Shimakaze.ToolKit.CSF.Plugin.JsonExtension.csproj
(+96 files in other folders)
