<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>CSF.WPF.Core.Program</StartupObject>
    <ApplicationIcon>Shimakaze.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <FileVersion>1.0.0.1</FileVersion>
    <AssemblyVersion>1.0.0.20038</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="System.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Logmgr\CSF.Logmgr.csproj" />
    <ProjectReference Include="..\CSF.Model\CSF.Model.csproj" />
    <ProjectReference Include="..\CSF.Plugin\CSF.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\Zh_Hans\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Zh_Hans\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>