<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>CSF.WPF.Core.Program</StartupObject>
    <ApplicationIcon>Shimakaze.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\fontawesome.ttf" />
    <None Remove="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\fontawesome.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Font\FontDictionary.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="System.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Logmgr\CSF.Logmgr.csproj" />
    <ProjectReference Include="..\CSF.Model\CSF.Model.csproj" />
    <ProjectReference Include="..\CSF.Plugin\CSF.Plugin.csproj" />
  </ItemGroup>

</Project>