<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>CSF.WPF.Core.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\fontawesome.ttf" />
    <None Remove="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Font\fontawesome.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Font\FontDictionary.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Convert\CSF.Convert.csproj" />
    <ProjectReference Include="..\CSF.Logmgr\CSF.Logmgr.csproj" />
    <ProjectReference Include="..\CSF.Model\CSF.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\MenuItem.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>