<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluent.Ribbon" Version="7.1.0" />
      <PackageReference Include="FluentWPF" Version="0.8.0" />
      <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shimakaze.ToolKit.CSF.Kernel\Shimakaze.ToolKit.CSF.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\wallls.com_131279.jpg" />
    </ItemGroup>

</Project>