<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>zh-Hans</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
    
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>
    
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
    
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) 已启用多语言生成，但生成期间多语言应用程序工具包不可用。如果使用Visual Studio进行构建，请检查并确保工具包已正确安装。" />
  </Target>
    
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="7.1.0" />
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="MahApps.Metro" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shimakaze.ToolKit.CSF.Kernel\Shimakaze.ToolKit.CSF.Kernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\wallls.com_131279.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MultilingualResources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>