<UserControl
    x:Class="CSF.WPF.Core.View.CsfDoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:CSF.WPF.Core.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSF.WPF.Core.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CSF.WPF.Core.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:CsfDocViewModel x:Name="ViewModel" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:TypeToStringNumberConverter x:Key="TypeToStringNumberConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="TypesList"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding TypeList.Types}"
            SelectedItem="{Binding DataList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Types"
                    HeaderStyle="{StaticResource CataGridColumnHeaderStyle}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            x:Name="DatasList"
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding DataList}"
            MouseDoubleClick="DatasList_MouseDoubleClick"
            SelectedItem="{Binding Data}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LabelName}"
                    Header="Labels"
                    HeaderStyle="{StaticResource CataGridColumnHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding LabelValues[0].ValueString}"
                    Header="Values"
                    HeaderStyle="{StaticResource CataGridColumnHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding LabelValues[0].ExtraString}"
                    Header="ExtraValue"
                    HeaderStyle="{StaticResource CataGridColumnHeaderStyle}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Border
            x:Name="EditDialog"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Background="#80000000"
            DataContext="{Binding EditViewModel}"
            Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{DynamicResource MahApps.Brushes.WindowTitle}"
                BorderThickness="1">
                <StackPanel
                    MinWidth="200"
                    Margin="2"
                    Background="White">
                    <TextBlock
                        Margin="0,5"
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontWeight="Black"
                        Text="编辑" />
                    <DockPanel Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="标签: " />
                        <TextBox Text="{Binding LabelName}" />
                    </DockPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Margin="5"
                            Command="{Binding RemoveCommand}"
                            Style="{DynamicResource MahApps.Styles.Button.Flat}"
                            Content="Remove"
                            IsEnabled="{Binding CanRemove}" />
                        <Button
                            Grid.Column="1"
                            Margin="5"
                            Command="{Binding AddCommand}"
                            Style="{DynamicResource MahApps.Styles.Button.Flat}"
                            Content="Add" />
                    </Grid>
                    <TabControl
                        ItemsSource="{Binding Values}"
                        SelectedItem="{Binding SelectedItem}"
                        TabStripPlacement="Bottom">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding ID}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate DataType="{x:Type TabItem}">
                                <StackPanel Margin="5">
                                    <StackPanel Margin="5">
                                        <TextBlock VerticalAlignment="Top" Text="值:" />
                                        <ScrollViewer MaxHeight="400">
                                            <TextBox
                                                MinHeight="100"
                                                VerticalContentAlignment="Top"
                                                AcceptsReturn="True"
                                                Text="{Binding Value}"
                                                TextWrapping="Wrap" />
                                        </ScrollViewer>
                                    </StackPanel>

                                    <DockPanel Margin="5">
                                        <TextBlock VerticalAlignment="Center" Text="额外值: " />
                                        <TextBox Text="{Binding Extra}" />
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Margin="5"
                            Command="{Binding CancelCommand}"
                            Style="{DynamicResource MahApps.Styles.Button.MetroSquare}"
                            Content="Cancel" />
                        <Button
                            Grid.Column="1"
                            Margin="5"
                            Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}"
                            Command="{Binding OKCommand}"
                            Content="OK" />
                    </Grid>
                </StackPanel>

            </Border>
        </Border>
    </Grid>
</UserControl>
