<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />
    <PackageReference Include="System.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Model\CSF.Model.csproj" />
  </ItemGroup>

</Project>
